bash 4.4.019-3
bash-completion 2.8-1
bc 1.07.1-1
bsdcpio 3.3.2-1
bsdtar 3.3.2-1
bzip2 1.0.6-2
ca-certificates 20170717-2
coreutils 8.26-3
crypt 1.3-1
cscope 15.8b-1
ctags 5.8-2
curl 7.58.0-1
dash 0.5.9.1-1
db 5.3.28-2
diffutils 3.6-1
doxygen 1.8.13-2
expat 2.2.5-1
file 5.33-1
filesystem 2018.04-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 4.2.0-1
gcc-libs 7.3.0-1
gdbm 1.11-3
gettext 0.19.8.1-1
git 2.17.1-1
glib2 2.48.2-1
gmp 6.1.2-1
gnupg 1.4.22-3
grep 3.0-1
groff 1.22.3-1
gzip 1.9-1
heimdal 1.5.3-9
heimdal-libs 1.5.3-9
icu 60.2-1
inetutils 1.9.4-1
info 6.3-1
less 529-1
libarchive 3.3.2-1
libasprintf 0.19.8.1-1
libassuan 2.4.3-1
libbz2 1.0.6-2
libcrypt 2.1-1
libcurl 7.58.0-1
libdb 5.3.28-2
libedit 3.1-20170329
libexpat 2.2.5-1
libffi 3.2.1-1
libgcrypt 1.8.1-1
libgdbm 1.11-3
libgettextpo 0.19.8.1-1
libgpg-error 1.27-1
libgpgme 1.6.0-1
libiconv 1.15-1
libidn2 2.0.4-2
libintl 0.19.8.1-1
liblzma 5.2.3-1
liblzo2 2.10-1
libmetalink 0.1.3-2
libnettle 3.3-1
libnghttp2 1.30.0-1
libopenssl 1.0.2.m-1
libp11-kit 0.23.9-1
libpcre 8.40-2
libpcre16 8.40-2
libpcre32 8.40-2
libpcrecpp 8.40-2
libpcreposix 8.40-2
libpipeline 1.4.1-1
libpsl 0.19.1-1
libreadline 7.0.003-2
libsqlite 3.21.0-2
libssh2 1.8.0-1
libtasn1 4.13-1
libunistring 0.9.7-2
libutil-linux 2.26.2-1
libxml2 2.9.7-2
libxslt 1.1.32-1
lndir 1.0.3-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6-3
mingw-w64-x86_64-adwaita-icon-theme 3.28.0-1
mingw-w64-x86_64-astyle 3.1-1
mingw-w64-x86_64-atk 2.28.1-1
mingw-w64-x86_64-binutils 2.30-3
mingw-w64-x86_64-brotli 1.0.4-1
mingw-w64-x86_64-bzip2 1.0.6-6
mingw-w64-x86_64-c-ares 1.14.0-1
mingw-w64-x86_64-ca-certificates 20170211-2
mingw-w64-x86_64-cairo 1.15.12-2
mingw-w64-x86_64-clang 5.0.1-3
mingw-w64-x86_64-crt-git 6.0.0.5136.897300fe-1
mingw-w64-x86_64-curl 7.59.0-2
mingw-w64-x86_64-devil 1.8.0-3
mingw-w64-x86_64-expat 2.2.5-1
mingw-w64-x86_64-fontconfig 2.13.0-1
mingw-w64-x86_64-freeglut 3.0.0-4
mingw-w64-x86_64-freetype 2.9.1-1
mingw-w64-x86_64-fribidi 1.0.2-1
mingw-w64-x86_64-gcc 7.3.0-2
mingw-w64-x86_64-gcc-libs 7.3.0-2
mingw-w64-x86_64-gdk-pixbuf2 2.36.12-1
mingw-w64-x86_64-gettext 0.19.8.1-3
mingw-w64-x86_64-giflib 5.1.4-2
mingw-w64-x86_64-glib2 2.56.1-2
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-graphite2 1.3.11-1
mingw-w64-x86_64-graphviz 2.40.1-3
mingw-w64-x86_64-gtk2 2.24.32-1
mingw-w64-x86_64-gtkglext 1.2.0-3
mingw-w64-x86_64-harfbuzz 1.7.5-2
mingw-w64-x86_64-headers-git 6.0.0.5136.897300fe-1
mingw-w64-x86_64-hicolor-icon-theme 0.15-2
mingw-w64-x86_64-icu 61.1-1
mingw-w64-x86_64-ilmbase 2.2.1-1
mingw-w64-x86_64-isl 0.19-1
mingw-w64-x86_64-jansson 2.11-1
mingw-w64-x86_64-jasper 2.0.14-1
mingw-w64-x86_64-lcms2 2.9-1
mingw-w64-x86_64-libcroco 0.6.12-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libgd 2.2.5-1
mingw-w64-x86_64-libglade 2.6.4-5
mingw-w64-x86_64-libiconv 1.15-2
mingw-w64-x86_64-libidn2 2.0.5-1
mingw-w64-x86_64-libimagequant 2.11.9-1
mingw-w64-x86_64-libjpeg-turbo 1.5.3-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libmng 2.0.3-4
mingw-w64-x86_64-libpng 1.6.34-1
mingw-w64-x86_64-librsvg 2.40.20-1
mingw-w64-x86_64-libsquish 1.15-1
mingw-w64-x86_64-libssh2 1.8.0-1
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.13-1
mingw-w64-x86_64-libtiff 4.0.9-1
mingw-w64-x86_64-libtool 2.4.6-11
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.9-2
mingw-w64-x86_64-libwebp 1.0.0-1
mingw-w64-x86_64-libwinpthread-git 6.0.0.5134.2416de71-1
mingw-w64-x86_64-libxml2 2.9.8-1
mingw-w64-x86_64-llvm 5.0.1-3
mingw-w64-x86_64-lzo2 2.10-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.1-1
mingw-w64-x86_64-ncurses 6.1.20180407-1
mingw-w64-x86_64-nghttp2 1.31.1-1
mingw-w64-x86_64-nspr 4.19-1
mingw-w64-x86_64-nss 3.36.1-1
mingw-w64-x86_64-openexr 2.2.1-1
mingw-w64-x86_64-openjpeg2 2.3.0-1
mingw-w64-x86_64-openssl 1.0.2.o-1
mingw-w64-x86_64-p11-kit 0.23.12-1
mingw-w64-x86_64-pango 1.42.1-2
mingw-w64-x86_64-pcre 8.42-1
mingw-w64-x86_64-pixman 0.34.0-3
mingw-w64-x86_64-poppler 0.64.0-1
mingw-w64-x86_64-poppler-data 0.4.9-1
mingw-w64-x86_64-python3 3.6.5-1
mingw-w64-x86_64-readline 7.0.003-1
mingw-w64-x86_64-shared-mime-info 1.9-1
mingw-w64-x86_64-sqlite3 3.23.1-1
mingw-w64-x86_64-tcl 8.6.8-1
mingw-w64-x86_64-termcap 1.3.1-3
mingw-w64-x86_64-tk 8.6.8-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-1
mingw-w64-x86_64-winpthreads-git 6.0.0.5134.2416de71-1
mingw-w64-x86_64-xpm-nox 4.2.0-5
mingw-w64-x86_64-xz 5.2.4-1
mingw-w64-x86_64-z3 4.6.0-1
mingw-w64-x86_64-zlib 1.2.11-1
mintty 1~2.8.5-1
mpfr 4.0.1-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.10.0-2
ncurses 6.1.20180526-1
openssh 7.6p1-2
openssl 1.0.2.m-1
p11-kit 0.23.9-1
pacman 5.0.1-7
pacman-mirrors 20180419-1
pactoys-git r2.07ca37f-1
pax-git 20161104.2-1
pcre 8.40-2
perl 5.24.4-1
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17025-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-2
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.04-1
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.14-1
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.054-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.509-1
perl-MailTools 2.20-1
perl-Net-HTTP 6.17-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.84-1
perl-TermReadKey 2.37-2
perl-TimeDate 2.30-2
perl-Try-Tiny 0.30-1
perl-URI 1.73-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.31-2
pkgfile 17-1
procps-ng 3.3.12-1
rebase 4.4.2-1
sed 4.4-2
tftp-hpa 5.2-2
tig 2.3.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2018.c-1
util-linux 2.26.2-1
vim 8.1.0022-1
wget 1.19.4-1
which 2.21-2
xz 5.2.3-1
zlib 1.2.11-1
zsh 5.5.1-1
