bash 4.4.019-2
bash-completion 2.5-1
bc 1.07.1-1
bsdcpio 3.3.2-1
bsdtar 3.3.2-1
bzip2 1.0.6-2
ca-certificates 20170717-2
coreutils 8.26-2
crypt 1.3-1
ctags 5.8-2
curl 7.58.0-1
dash 0.5.9.1-1
db 5.3.28-2
diffutils 3.5-1
doxygen 1.8.13-2
expat 2.2.5-1
file 5.33-1
filesystem 2018.04-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 4.2.0-1
gcc-libs 7.3.0-1
gdbm 1.11-3
gettext 0.19.8.1-1
git 2.17.0-1
glib2 2.48.2-1
gmp 6.1.2-1
gnupg 1.4.22-3
grep 3.0-1
groff 1.22.3-1
gzip 1.9-1
heimdal 1.5.3-9
heimdal-libs 1.5.3-9
icu 60.2-1
inetutils 1.9.4-1
info 6.3-1
less 529-1
libarchive 3.3.2-1
libasprintf 0.19.8.1-1
libassuan 2.4.3-1
libbz2 1.0.6-2
libcrypt 2.1-1
libcurl 7.58.0-1
libdb 5.3.28-2
libedit 3.1-20170329
libexpat 2.2.5-1
libffi 3.2.1-1
libgcrypt 1.8.1-1
libgdbm 1.11-3
libgettextpo 0.19.8.1-1
libgpg-error 1.27-1
libgpgme 1.6.0-1
libiconv 1.14-2
libidn2 2.0.4-2
libintl 0.19.8.1-1
liblzma 5.2.3-1
liblzo2 2.10-1
libmetalink 0.1.3-2
libnettle 3.3-1
libnghttp2 1.30.0-1
libopenssl 1.0.2.m-1
libp11-kit 0.23.9-1
libpcre 8.40-2
libpcre16 8.40-2
libpcre32 8.40-2
libpcrecpp 8.40-2
libpcreposix 8.40-2
libpipeline 1.4.1-1
libpsl 0.19.1-1
libreadline 7.0.003-2
libsqlite 3.21.0-2
libssh2 1.8.0-1
libtasn1 4.13-1
libunistring 0.9.7-2
libutil-linux 2.26.2-1
libxml2 2.9.7-2
libxslt 1.1.32-1
lndir 1.0.3-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6-3
mingw-w64-x86_64-astyle 3.0.1-1
mingw-w64-x86_64-binutils 2.30-2
mingw-w64-x86_64-bzip2 1.0.6-6
mingw-w64-x86_64-clang 5.0.1-3
mingw-w64-x86_64-crt-git 6.0.0.5132.5b6aebd5-1
mingw-w64-x86_64-gcc 7.3.0-2
mingw-w64-x86_64-gcc-libs 7.3.0-2
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-headers-git 6.0.0.5132.5b6aebd5-1
mingw-w64-x86_64-isl 0.19-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libiconv 1.15-1
mingw-w64-x86_64-libwinpthread-git 6.0.0.5098.2464b7e6-1
mingw-w64-x86_64-llvm 5.0.1-3
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpfr 4.0.1-1
mingw-w64-x86_64-tcl 8.6.8-1
mingw-w64-x86_64-tk 8.6.8-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-winpthreads-git 6.0.0.5098.2464b7e6-1
mingw-w64-x86_64-z3 4.6.0-1
mingw-w64-x86_64-zlib 1.2.11-1
mintty 1~2.8.5-1
mpdecimal 2.4.2-2
mpfr 4.0.1-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.10.0-2
ncurses 6.1.20180217-1
openssh 7.6p1-2
openssl 1.0.2.m-1
p11-kit 0.23.9-1
pacman 5.0.1-5
pacman-mirrors 20180419-1
pactoys-git r2.07ca37f-1
pax-git 20161104.2-1
pcre 8.40-2
perl 5.24.4-1
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17025-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-2
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.04-1
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.14-1
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.054-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.509-1
perl-MailTools 2.20-1
perl-Net-HTTP 6.17-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.84-1
perl-TermReadKey 2.37-2
perl-TimeDate 2.30-2
perl-URI 1.73-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.31-1
pkgfile 17-1
python 3.6.2-1
rebase 4.4.2-1
sed 4.4-2
tftp-hpa 5.2-2
tig 2.3.2-1
time 1.7-1
ttyrec 1.0.8-1
tzcode 2018.c-1
util-linux 2.26.2-1
vim 8.0.1476-1
wget 1.19.4-1
which 2.21-2
xz 5.2.3-1
zlib 1.2.11-1
zsh 5.4.2-1
