apr 1.6.5-1
apr-util 1.6.1-1
bash 4.4.023-1
bash-completion 2.8-2
bc 1.07.1-1
brotli 1.0.7-1
bsdcpio 3.3.3-3
bsdtar 3.3.3-3
bzip2 1.0.6-2
ca-certificates 20180409-1
coreutils 8.30-1
crypt 1.3-1
cscope 15.9-1
ctags 5.8-2
curl 7.62.0-1
dash 0.5.10.2-1
db 5.3.28-2
diffutils 3.6-1
doxygen 1.8.14-1
expat 2.2.6-1
file 5.35-1
filesystem 2018.08-1
findutils 4.6.0-1
flex 2.6.4-1
gawk 4.2.1-1
gcc-libs 7.3.0-3
gdbm 1.18.1-1
gettext 0.19.8.1-1
git 2.19.1-1
glib2 2.54.3-1
gmp 6.1.2-1
gnupg 2.2.11-1
grep 3.1-1
groff 1.22.3-1
gzip 1.9-1
heimdal 7.5.0-2
heimdal-libs 7.5.0-2
icu 62.1-1
inetutils 1.9.4-1
info 6.5-2
less 530-1
libarchive 3.3.3-3
libasprintf 0.19.8.1-1
libassuan 2.5.1-1
libbz2 1.0.6-2
libcrypt 2.1-2
libcurl 7.62.0-1
libdb 5.3.28-2
libedit 3.1-20170329
libexpat 2.2.6-1
libffi 3.2.1-3
libgcrypt 1.8.4-1
libgdbm 1.18.1-1
libgettextpo 0.19.8.1-1
libgnutls 3.6.3-1
libgpg-error 1.32-1
libgpgme 1.12.0-1
libhogweed 3.4-1
libiconv 1.15-1
libidn2 2.0.5-1
libintl 0.19.8.1-1
libksba 1.3.5-1
liblz4 1.8.3-1
liblzma 5.2.4-1
liblzo2 2.10-2
libmetalink 0.1.3-2
libnettle 3.4-1
libnghttp2 1.34.0-1
libnpth 1.6-1
libopenssl 1.0.2.p-2
libp11-kit 0.23.14-1
libpcre 8.42-1
libpcre16 8.42-1
libpcre2_8 10.32-1
libpcre32 8.42-1
libpcrecpp 8.42-1
libpcreposix 8.42-1
libpipeline 1.5.0-1
libpsl 0.20.2-1
libreadline 7.0.005-1
libsasl 2.1.27rc8-1
libserf 1.3.9-2
libsqlite 3.21.0-4
libssh2 1.8.0-1
libtasn1 4.13-1
libunistring 0.9.10-1
libutil-linux 2.32.1-1
libxml2 2.9.8-1
libxslt 1.1.32-1
lndir 1.0.3-1
m4 1.4.18-2
make 4.2.1-1
man-db 2.8.4-1
mingw-w64-x86_64-adwaita-icon-theme 3.30.1-1
mingw-w64-x86_64-astyle 3.1-1
mingw-w64-x86_64-atk 2.30.0-1
mingw-w64-x86_64-binutils 2.31.1-2
mingw-w64-x86_64-brotli 1.0.7-1
mingw-w64-x86_64-bzip2 1.0.6-6
mingw-w64-x86_64-c-ares 1.15.0-1
mingw-w64-x86_64-ca-certificates 20180409-1
mingw-w64-x86_64-cairo 1.16.0-1
mingw-w64-x86_64-clang 7.0.0-1
mingw-w64-x86_64-crt-git 7.0.0.5264.058464d5-1
mingw-w64-x86_64-curl 7.62.0-1
mingw-w64-x86_64-devil 1.8.0-4
mingw-w64-x86_64-expat 2.2.6-1
mingw-w64-x86_64-fontconfig 2.13.1-1
mingw-w64-x86_64-freeglut 3.0.0-4
mingw-w64-x86_64-freetype 2.9.1-1
mingw-w64-x86_64-fribidi 1.0.5-1
mingw-w64-x86_64-gcc 8.2.0-3
mingw-w64-x86_64-gcc-libs 8.2.0-3
mingw-w64-x86_64-gdk-pixbuf2 2.38.0-1
mingw-w64-x86_64-gettext 0.19.8.1-7
mingw-w64-x86_64-giflib 5.1.4-2
mingw-w64-x86_64-glib2 2.58.1-1
mingw-w64-x86_64-gmp 6.1.2-1
mingw-w64-x86_64-graphite2 1.3.12-1
mingw-w64-x86_64-graphviz 2.40.1-5
mingw-w64-x86_64-gtk2 2.24.32-3
mingw-w64-x86_64-gtkglext 1.2.0-3
mingw-w64-x86_64-harfbuzz 2.1.3-1
mingw-w64-x86_64-headers-git 7.0.0.5264.058464d5-1
mingw-w64-x86_64-hicolor-icon-theme 0.17-1
mingw-w64-x86_64-icu 62.1-1
mingw-w64-x86_64-ilmbase 2.3.0-1
mingw-w64-x86_64-isl 0.19-1
mingw-w64-x86_64-jansson 2.11-1
mingw-w64-x86_64-jasper 2.0.14-1
mingw-w64-x86_64-jemalloc 5.1.0-3
mingw-w64-x86_64-lcms2 2.9-1
mingw-w64-x86_64-libcroco 0.6.12-1
mingw-w64-x86_64-libdatrie 0.2.12-1
mingw-w64-x86_64-libffi 3.2.1-4
mingw-w64-x86_64-libgd 2.2.5-1
mingw-w64-x86_64-libglade 2.6.4-5
mingw-w64-x86_64-libiconv 1.15-3
mingw-w64-x86_64-libidn2 2.0.5-1
mingw-w64-x86_64-libimagequant 2.12.2-1
mingw-w64-x86_64-libjpeg-turbo 2.0.1-1
mingw-w64-x86_64-libmetalink 0.1.3-3
mingw-w64-x86_64-libmng 2.0.3-4
mingw-w64-x86_64-libpng 1.6.35-1
mingw-w64-x86_64-libpsl 0.20.2-1
mingw-w64-x86_64-librsvg 2.40.20-1
mingw-w64-x86_64-libsquish 1.15-1
mingw-w64-x86_64-libssh2 1.8.0-3
mingw-w64-x86_64-libsystre 1.0.1-4
mingw-w64-x86_64-libtasn1 4.13-1
mingw-w64-x86_64-libthai 0.1.28-2
mingw-w64-x86_64-libtiff 4.0.10-1
mingw-w64-x86_64-libtool 2.4.6-12
mingw-w64-x86_64-libtre-git r128.6fb7206-2
mingw-w64-x86_64-libunistring 0.9.10-1
mingw-w64-x86_64-libwebp 1.0.1-1
mingw-w64-x86_64-libwinpthread-git 7.0.0.5253.37101e0b-1
mingw-w64-x86_64-libxml2 2.9.8-1
mingw-w64-x86_64-llvm 7.0.0-1
mingw-w64-x86_64-lzo2 2.10-1
mingw-w64-x86_64-mpc 1.1.0-1
mingw-w64-x86_64-mpdecimal 2.4.2-1
mingw-w64-x86_64-mpfr 4.0.1-2
mingw-w64-x86_64-ncurses 6.1.20180908-1
mingw-w64-x86_64-nghttp2 1.35.0-1
mingw-w64-x86_64-nspr 4.20-1
mingw-w64-x86_64-nss 3.40-1
mingw-w64-x86_64-openexr 2.3.0-1
mingw-w64-x86_64-openjpeg2 2.3.0-2
mingw-w64-x86_64-openssl 1.1.1.a-1
mingw-w64-x86_64-p11-kit 0.23.14-1
mingw-w64-x86_64-pango 1.42.4-2
mingw-w64-x86_64-pcre 8.42-1
mingw-w64-x86_64-pixman 0.36.0-1
mingw-w64-x86_64-poppler 0.69.0-1
mingw-w64-x86_64-poppler-data 0.4.9-1
mingw-w64-x86_64-python3 3.7.1-2
mingw-w64-x86_64-readline 7.0.005-1
mingw-w64-x86_64-shared-mime-info 1.10-1
mingw-w64-x86_64-sqlite3 3.25.3-1
mingw-w64-x86_64-tcl 8.6.8-1
mingw-w64-x86_64-termcap 1.3.1-3
mingw-w64-x86_64-tk 8.6.8-1
mingw-w64-x86_64-windows-default-manifest 6.4-3
mingw-w64-x86_64-wineditline 2.205-1
mingw-w64-x86_64-winpthreads-git 7.0.0.5253.37101e0b-1
mingw-w64-x86_64-xpm-nox 4.2.0-5
mingw-w64-x86_64-xz 5.2.4-1
mingw-w64-x86_64-z3 4.8.3-1
mingw-w64-x86_64-zlib 1.2.11-5
mingw-w64-x86_64-zstd 1.3.7-1
mintty 1~2.9.4-1
mpdecimal 2.4.2-2
mpfr 4.0.1-1
msys2-keyring r9.397a52e-1
msys2-launcher-git 0.3.32.56c2ba7-2
msys2-runtime 2.11.2-1
ncurses 6.1.20180908-1
nettle 3.4-1
openssh 7.9p1-1
openssl 1.0.2.p-2
p11-kit 0.23.14-1
pacman 5.1.1-3
pacman-mirrors 20180604-2
pactoys-git r2.07ca37f-1
pax-git 20161104.2-1
pcre 8.42-1
perl 5.28.0-1
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17027-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-3
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.04-1
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.18-1
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.060-1
perl-IO-stringy 2.111-1
perl-LWP-MediaTypes 6.02-2
perl-MIME-tools 5.509-1
perl-MailTools 2.20-1
perl-Net-HTTP 6.18-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.85-1
perl-TermReadKey 2.37-3
perl-TimeDate 2.30-2
perl-Try-Tiny 0.30-1
perl-URI 1.74-1
perl-WWW-RobotRules 6.02-2
perl-libwww 6.36-1
pinentry 1.1.0-2
pkgfile 19-1
procps-ng 3.3.12-1
python 3.7.1-1
rebase 4.4.4-1
sed 4.5-1
subversion 1.11.0-1
tftp-hpa 5.2-2
tig 2.4.1-1
time 1.9-1
ttyrec 1.0.8-2
tzcode 2018.c-1
util-linux 2.32.1-1
vim 8.1.0500-1
wget 1.19.5-1
which 2.21-2
xz 5.2.4-1
zlib 1.2.11-1
zsh 5.6.1-1
