bgcolor=#FFFFFF
fgcolor=#000000
palette_color_0=#000000
palette_color_10=#00AA00
palette_color_11=#AA5500
palette_color_12=#0000AA
palette_color_13=#AA00AA
palette_color_14=#00AAAA
palette_color_15=#AAAAAA
palette_color_1=#AA0000
palette_color_2=#00AA00
palette_color_3=#AA5500
palette_color_4=#0000AA
palette_color_5=#AA00AA
palette_color_6=#00AAAA
palette_color_7=#AAAAAA
palette_color_8=#000000
palette_color_9=#AA0000
color_preset=CGA_light
